<index.html>
<head>

  <title>My New Game</title>
</head>
<body style="font-family: sans-serif; margin: 0; background-color: #f9f9f9;">


  <div style="background-color: #3498db; color: white; padding: 20px; text-align: center;">
    <h1>New Game</h1>
    <p>Hola a todos</p>
  </div>


  <div style="background-color: #2c3e50; text-align: center;">
    <a href="hey.html" style="display: inline-block; color: white; padding: 14px 20px; text-decoration: none;">Inicio</a>
    <a href="Intrucciones.html" style="display: inline-block; color: white; padding: 14px 20px; text-decoration: none;">Instrucciones</a>
    <a href="ideas.html" style="display: inline-block; color: white; padding: 14px 20px; text-decoration: none;">Proyectos</a>
    <a href="#" style="display: inline-block; color: white; padding: 14px 20px; text-decoration: none;">En proceso....</a>
  </div>


  <div style="padding: 20px;">
    <h2>¡Hola!</h2>
    <p>Bienvenido a mi página web.<br></p>
    <p>Pincha en los enlaces para descubrir como funciona el juego.<br>
Y si te ha gustado por favor no olvides dejar tus ideas y tus comentarios<br>
asi me ayudas a progresar y a mejorar.</p>
  </div>


  <div style="background-color: #ecf0f1; text-align: center; padding: 15px; margin-top: 20px;">
    <p>Adrian Gabu Monsuy.</p>
  </div>
  <footer style="text-align: center; margin-top: 30px; font-size: 14px; color: #777;">
      &copy; 2025 - Juego de Burbujas | Hecho en Processing
</body>
</html>
