<index.html>
<head>
  <title>Ideas</title>
</head>

<body></body>

  <div style="font-family: sans-serif; background-color: #f0f8ff; margin:
   0; padding: 20px; color: #333; min-height: 100vh;">
    
  <header style="background-color: #3498db; color: white; padding: 20px; text-align: center;">
      <h1>Instrucciones del Juego</h1>
    </header>
    
<section style="max-width: 800px; margin: 20px auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
  <h2 style="color: #2c3e50;"><span style="font-size:20px; margin-right:8px;"></span>Ideas de la comunidad</h2>
  <ul style="line-height: 1.6;">
    <li>Añadir efectos de sonido al hacer clic en burbujas buenas o malas.</li>
    <li>Incluir distintos niveles con dificultad creciente (más burbujas, menos tiempo).</li>
    <li>Agregar un temporizador visual en forma de barra que se acorte con el tiempo.</li>
    <li>Mostrar una pantalla inicial con botón de "Jugar" y otra al ganar (no solo al perder).</li>
    <li>Guardar y mostrar récords de puntaje máximo en la sesión.</li>
    <li>Agregar más tipos de burbujas con efectos especiales (por ejemplo: dobles puntos, pausa, etc.).</li>
    <li>Diseñar una versión móvil con controles táctiles adaptados.</li>
    <li>Permitir que el usuario elija la cantidad de burbujas buenas o malas antes de comenzar.</li>
  </ul>
</section>

<section style="max-width: 800px; margin: 20px auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
  <h2 style="color: #2c3e50;"><span style="font-size:20px; margin-right:8px;">💬</span>Déjanos tu comentario</h2>
  
  <form style="display: flex; flex-direction: column; gap: 15px;">
    <label for="nombre" style="font-weight: bold;">Nombre:</label>
    <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" style="padding: 10px; font-size: 16px; border-radius: 5px; border: 1px solid #ccc;" required>

    <label for="comentario" style="font-weight: bold;">Comentario:</label>
    <textarea id="comentario" name="comentario" rows="5" placeholder="Escribe tu opinión..." style="padding: 10px; font-size: 16px; border-radius: 5px; border: 1px solid #ccc;" required></textarea>

    <button type="submit" style="background-color: #3498db; color: white; padding: 12px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
      Enviar comentario
    </button>
  </form>
</section>
     <footer style="text-align: center; margin-top: 30px; font-size: 14px; color: #777;">
      &copy; 2025 - Juego de Burbujas | Hecho en Processing
      <a href="hey.html">Pagina Principal</a>
</body>
</html>
