<index.html>
<head>
  <title>Instrucciones del Juego</title>
</head>
<body>

  <div style="font-family: sans-serif; background-color: #f0f8ff; margin:
   0; padding: 20px; color: #333; min-height: 100vh;">
    
  <header style="background-color: #3498db; color: white; padding: 20px; text-align: center;">
      <h1>Instrucciones del Juego</h1>
    </header>

    <main style="max-width: 800px; margin: 20px auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
      
      <h2 style="color: #2c3e50;"><span style="font-size:20px; margin-right:8px;"></span>Objetivo</h2>
      <ul style="line-height: 1.6;">
        <li>Atrapa las burbujas buenas haciendo clic sobre ellas.</li>
        <li>Evita hacer clic sobre las burbujas malas.</li>
        <li>Ganas puntos por cada burbuja buena atrapada.</li>
        <li>El juego termina si se acaban las vidas o se agota el tiempo.</li>
      </ul>

      <h2 style="color: #2c3e50;"><span style="font-size:20px; margin-right:8px;"></span>Burbujas Buenas</h2>
      <ul style="line-height: 1.6;">
        <li>Son azules y transparentes.</li>
        <li>Al hacer clic: +1 punto, se reinicia el tiempo y aparece otra.</li>
      </ul>

      <h2 style="color: #2c3e50;"><span style="font-size:20px; margin-right:8px;"></span>Burbujas Malas</h2>
      <ul style="line-height: 1.6;">
        <li>Son rojas y transparentes.</li>
        <li>Al hacer clic: -1 vida, se reemplaza con otra burbuja mala.</li>
      </ul>

      <h2 style="color: #2c3e50;"><span style="font-size:20px; margin-right:8px;"></span>Vidas</h2>
      <ul style="line-height: 1.6;">
        <li>Empiezas con 3 vidas.</li>
        <li>Si llegas a 0, el juego termina.</li>
      </ul>

      <h2 style="color: #2c3e50;"><span style="font-size:20px; margin-right:8px;"></span>Tiempo</h2>
      <ul style="line-height: 1.6;">
        <li>Tienes 3 segundos para atrapar una burbuja buena.</li>
        <li>Si no lo haces a tiempo, pierdes automáticamente.</li>
      </ul>

      <h2 style="color: #2c3e50;"><span style="font-size:20px; margin-right:8px;"></span>Controles</h2>
      <ul style="line-height: 1.6;">
        <li><strong>Mouse:</strong> Clic para atrapar burbujas.</li>
        <li><strong>Teclado:</strong> Presiona <strong>R</strong> para reiniciar después de perder.</li>
      </ul>

      <h2 style="color: #2c3e50;"><span style="font-size:20px; margin-right:8px;"></span>Fin del Juego</h2>
      <ul style="line-height: 1.6;">
        <li>Se muestra el mensaje "¡Juego terminado!" y tu puntaje final.</li>
        <li>Puedes reiniciar presionando <strong>R</strong>.</li>
      </ul>
    </main>

    <footer style="text-align: center; margin-top: 30px; font-size: 14px; color: #777;">
      &copy; 2025 - Juego de Burbujas | Hecho en Processing
      <a href="hey.html">Pagina Principal</a>
    </footer>
  </div>

</body>
</html>
